<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/default_bg">
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"	
		android:layout_marginTop="35dp"			
		android:layout_gravity="center">
		<EditText android:id="@+id/phone_no"
			android:text="520929"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="top"
			android:numeric="integer"
			android:layout_weight="1"/>
	    <Button android:id="@+id/btn_chose"
			android:text="选择"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="3"/>			
	</LinearLayout>	
	<FrameLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="10dp">
		<EditText android:id="@+id/text_sms"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:lines="5"
			android:gravity="top"			
			android:selectAllOnFocus="true"
			android:hint="请输入短信内容:"/>
	</FrameLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="10dp"		
		android:layout_gravity="center">
	  <Button android:id="@+id/btn_call"
		android:text="拨打"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"/>	
	  <Button android:id="@+id/btn_send_sms"
		android:text="发送"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"/>
	</LinearLayout>
"
</LinearLayout>